-- conky configuration
conky.config = {
	-- For KDE Integration
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_argb_value = 180, -- Defines opacity of background
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,

	-- set to yes if you want Conky to be forked in the background
	background = false,

	-- Use Xft?
	use_xft = true,

	-- Xft font when Xft is enabled
	--xftfont Bitstream Vera Sans Mono:size=8
	font = 'Terminus:size=8',

	-- Text alpha when using Xft
	xftalpha = 0.8,


	-- Update interval in seconds
	update_interval = 2.0,

	-- This is the number of times Conky will update before quitting.
	-- Set to zero to run forever.
	total_run_times = 0,

	-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

	-- Default colors and also border colors
	default_color = 'white',

	-- Screen location
	alignment = 'top_right',

	-- Gap between borders of screen and text
	-- same thing as passing -x at command line
	gap_x = 10,
	gap_y = 10,


	-- Subtract file system buffers from used memory?
	no_buffers = true,

	-- set to yes if you want all text to be in uppercase
	uppercase = false,

	-- number of cpu samples to average
	-- set to 1 to disable averaging
	cpu_avg_samples = 2,

	-- number of net samples to average
	-- set to 1 to disable averaging
	net_avg_samples = 2,

	-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = false,
}
-- Cannot get image working:
-- ${image "/home/john/.config/conky/images/arch.png" -p 0,30}${goto 125}${voffset 10}${machine}
conky.text = [[
SYSTEM ${hr 4}
${voffset 20}NixOS ${execpi 36000 nixos-version }
Architecture: ${machine}
Kernel: ${kernel}${alignr}${voffset -20}${font size=15}${color #76d4e0}NixOS${color}${font}
${voffset 10}${hr 4}${voffset 10}
${color #90a6a7}${time %a, } ${color }${time %e %B %G}
${color #90a6a7}${time %Z,    }${color }${time %H:%M:%S}
${color #90a6a7}UpTime: ${color }$uptime
${voffset 10}CPU ${hr 4}${voffset 10}
${color #90a6a7}USAGE:${color } $cpu% ${acpitemp}C
${cpugraph 20,130 000000 ffffff}
${color #90a6a7}Load: ${color }$loadavg
${color #90a6a7}Processes: ${color }$processes
${color #90a6a7}Running:   ${color }$running_processes
${color #90a6a7}${hr 1}${color }
${color #90a6a7}Highest CPU:
${color #00d6dd} ${top name 1}${top_mem cpu 1}
${color lightgrey} ${top name 2}${top cpu 2}
${color lightgrey} ${top name 3}${top cpu 3}
${color lightgrey} ${top name 4}${top cpu 4}
${voffset 10}MEMORY ${hr 4}${voffset 10}
${color #90a6a7}USAGE:  ${color } $memperc% $mem/$memmax
${membar 3,100}
${color #90a6a7}${hr 1}${color }
${color #90a6a7}Highest MEM:
${color #00d6dd} ${top_mem name 1}${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${color lightgrey} ${top_mem name 4}${top_mem mem 4}
${voffset 10}NETWORK ${hr 4}${voffset 10}
${color #90a6a7}Ip: ${color }${addr br0}
${color #90a6a7}${hr 1}${color }
${color #90a6a7}Download: ${color } ${downspeed br0}
${color #90a6a7}Upload: ${color } ${upspeed br0}
${voffset 20}ZPOOL ${hr 4}${voffset 10}
${texeci 180 sudo -u john sudo zpool status -x}
${color #90a6a7}${hr 1}${color }
Pool:${goto 75}Size:${goto 150}Alloc:${goto 225}Free:${goto 300}Cap:${voffset -10}
${color #90a6a7}--------------------------------------------------${color }
${texeci 180 sudo -u john sudo zpool list -H -o name vault}${goto 75}${texeci 180 sudo -u john sudo zpool list -H -o size vault}${goto 150}${texeci 180 sudo -u john sudo zpool list -H -o alloc vault}${goto 225}${texeci 180 sudo -u john sudo zpool list -H -o free vault}${goto 300}${texeci 180 sudo -u john sudo zpool list -H -o cap vault}
${color #90a6a7}${hr 1}${color }
${color #90a6a7}Datasets:${color }
Name:${goto 200}Used:${goto 275}Snapshots:
${color #90a6a7}--------------------------------------------------${color }
${color #00d6dd}DATA:${color }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots | \
  grep "vault/data" | \
  sed -e 's:vault/data/::' -e '1d' | \
  awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}' }
${color #90a6a7}${hr 1}
${color #00d6dd}HOME:${color }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots vault/sys/atom/home/john | \
    sed -e 's:vault/sys/atom/home/john:~:' | \
    awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}' }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots | \
  grep "vault/sys/atom" | \
  grep "home/john" | \
  sed -e 's:vault/sys/atom/home/john/::' -e '1d' | \
  awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}' }
${color #90a6a7}${hr 1}
${color #00d6dd}SYSTEM:${color }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots vault/sys/atom/ROOT/17.03 | \
  sed -e 's:vault/sys/atom/ROOT/17.03:/:' | \
  awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}' }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots vault/sys/atom/ROOT/17.03/nix | \
    sed -e 's:vault/sys/atom/ROOT/17.03/::' | \
    awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}' }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots vault/sys/atom/ROOT/17.03/var | \
    sed -e 's:vault/sys/atom/ROOT/17.03/::' | \
    awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}' }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots vault/sys/atom/var/log | \
    sed -e 's:vault/sys/atom/var/::' | \
    awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}' }
${color #90a6a7}${hr 1}
${color #00d6dd}CONTAINERS:${color }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots | grep "vault/sys/atom" | grep -e 'lxc/' -e 'lxd/' | sed -e 's:vault/sys/atom/var/lib/\(lx[cd]\)/::' | awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}'  }
${execpi 3600 sudo -u john sudo zfs list -H -o name,used,usedbysnapshots | grep "vault" | grep -e 'machines/' | sed -e 's:vault/sys/atom/var/lib/machines/::' | awk -v name='${goto 200}' -v used='${goto 300}' '{print $1 name$2 used$3}'  }
${color #90a6a7}${hr 4}
]]
